# Cổng nội bộ
PORT=5000

# Cấu hình MongoDB (Sử dụng tên service "mongodb")
MONGO_URI=mongodb://mongodb:27017/listing_db

# JWT Secret (Dùng để xác thực token từ Auth Service)
JWT_SECRET=neshaki09012021

# Cấu hình RabbitMQ (Sử dụng tên service "rabbitmq")
RABBITMQ_URL=amqp://rabbitmq

GEMINI_API_KEY=AIzaSyD2sM6xkT8flC8DgJW_JWb19dYNPghhTi8


INTERNAL_API_KEY=luyentaihuymanhhoang