# Cổng nội bộ
PORT=8003

# Cấu hình MongoDB
MONGO_URI=mongodb://mongodb:27017/analytics_db

# JWT Secret (Dùng để xác thực Admin khi truy vấn số liệu)
JWT_SECRET=neshaki09012021

# Cấu hình RabbitMQ (Lắng nghe sự kiện từ Auth/Listing/Transaction)
RABBITMQ_URL=amqp://rabbitmq