# Cổng nội bộ
PORT=8001

# Cấu hình MongoDB (Sử dụng tên service "mongodb")
MONGO_URI=mongodb://mongodb:27017/reports_db

# JWT Secret (Dùng để xác thực người dùng và Admin)
JWT_SECRET=neshaki09012021

RABBITMQ_URL=amqp://rabbitmq