# Cổng nội bộ
PORT=3001

# Cấu hình MongoDB
MONGO_URI=mongodb://mongodb:27017/transaction_db

# JWT Secret
JWT_SECRET=neshaki09012021

# Cấu hình RabbitMQ (Dùng để gửi event transaction_paid đến Analytics)
RABBITMQ_URL=amqp://rabbitmq